eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888/

zuul.routes.doctorservices.service-id=DOCTORSERVICES

zuul.routes.patientservices.service-id=PATIENTSERVICE
zuul.routes.patientservices.path=/patient-services/**
