server.port=9090
spring.application.name=uitservices
server.context-path=/uit-services


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/venuboot
spring.datasource.username=root
spring.datasource.password=root

endpoints.metrics.sensitive=false
management.security.enabled=false
spring.cloud.config.uri=https://github.com/narravenu/venu-healthcare

